#prasun.id:101dgdh
# if value is not matched to given data type which is passed in class then parssing exception is comming 


prasun.id:101
prasun.name:prasun patidar
prasun.city:kasrawad
#if any key is duplicate in this case only last key of value is acepted 
#prasun.city:banglore


