server.port=8989
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=demodummy94
spring.mail.password=Demo@123
spring.mail.properties.mail.smtp.starttls.enable=true

#set mail data 
my.data.to=sunpatidar94@gmail.com
#my.data.cc=
#my.data.bcc=
my.data.sub=Testing
my.data.text=This is the testion  perpost frio maiul  
my.data.filepath=C://Users//Someone//Desktop//images.jpg


