server.port=8585


#single data 
emp.data.id:1001
emp.data.name:Prasun Patidar
emp.data.city:Kasrawad
#emp.data.city:Banglore

#List
emp.data.list[0]:100
emp.data.list[1]:200
emp.data.list[2]:300
emp.data.list[3]:400


#emp.data.list[0]:400

#emp.data.list:100,200,300


#Set
emp.data.set[0]:100
emp.data.set[1]:200
emp.data.set[2]:300
emp.data.set[3]:400
#emp.data.set[4]:400

#Map
emp.data.map.s1:kamal
emp.data.map.s2:Prasun
emp.data.map.s3:Rekha
emp.data.map.s4:Chandan
emp.data.map.s5:Megha







