server.port=8585

#db.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver     
#db.url=jdbc:sqlserver://121.242.228.212:49172;databaseName=UAT_NPIM
#db.userName=tannpim
#db.password=Np!#@121

#local
spring.datasource.url=jdbc:sqlserver://121.242.228.212:49172;databaseName=UAT_NPIM
spring.datasource.username=tannpim
spring.datasource.password=Np!#@121



spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = update